<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="stylesheet" href="meyer-reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Collectors</title>
</head>
<body>
    <div class="icon">
        <a href="index.html">
        <img src="images/oi-logo.png">
    </a>
    </div>

    <style>
        .top-bar {
        overflow: hidden;
        background-color: #fff0eb;
        /*(131, 131, 131)*/
    }   
        .top-bar a {
        float: right;
        color: #ffa283;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }  
        .top-bar a:hover {
        background-color: #ddd;
        color: rgb(53, 53, 53);
    }  
        .top-bar a.active {
        background-color: #04aa6db0;
        color: white;
    }
    
    
    .navbar {
      overflow: hidden;
      background-color: #fff0eb;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
        float: right;
        color: #ffa283;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: rgb(53, 53, 53);
    }
    
    .navbar a.active {
        background-color: #04aa6db0;
        color: white;
    }
    </style>

    <div class="top-bar">
        <a class="active" a href=""><h5>Collectors</h5></a>
        <a href="cost.html"><h5>Cost</h5></a>
        <a href="history.html"><h5>History</h5></a>
        <a href="index.html"><h5>Home</h5></a>
    </div>

    <div class="title">
        <img src="images/collectors-page-big.png" width="100%" alt="beanie babies saying: collect them all!">
    </div>

    <div class="info">
        <p>The market for Beanie Babies remains volatile with many peaks and valleys. While a rare, original Valentino Beanie Babies (style 4058 from 1993) sold for $10,000 in 2013, there are many counterfeit and restored toys in the Beanie Babies camp too. Valentino is one of the most valuable of the Beanie Baby bears. If you own a rare version with an error, you may be sitting on tens of thousands of dollars. In January 2019, a Valentino with every error (brown nose instead of black, white star on the tag instead of yellow, PVC pellets, and multiple typos on the tag) sold on eBay for $42,300. Even more common forms of the bear can earn you a nice bundle of cash: A mint-condition Valentino without errors was purchased for $1,000 on eBay in December 2018. (I do not have this bear, I placed an image of the bear from google). <a class="read-more" href="https://www.ebay.com/b/Valentino-Beanie-Baby/440/bn_55193574"> Bear with me.</p></a>
        <img src="images/valentino-names.png" width="100%" alt="white beanie baby bear">
        <p>Even though some are not as expensive as this one. They are fun to collect and add to someones love for stuffed animals! I have kept all of mine from so many years and I don’t see myself selling them any time soon.</p>
    </div> 
    
    <div class="bear-collect">
        <div class="bearc">
        <img src="images/valentina-names.png" width="100%" alt="photo of a fuchia colored ty beanie baby">
        </div>
        <div class="bearc">
        <img src="images/clubbyiii-names.png" width="100%" alt="clubby beanie baby">
        </div>
        <div class="bearc">
        <img src="images/rwb-names.png" width="100%" alt="red white and  blue stared beanie baby">
        </div>
        <div class="bearc">
        <img src="images/rat-names.png" width="100%" alt="rat beanie baby">
        </div>
    </div>

    <div class="navbar">
        <a class="active" a href=""><h5>Collectors</h5></a>
        <a href="cost.html"><h5>Cost</h5></a>
        <a href="history.html"><h5>History</h5></a>
        <a href="index.html"><h5>Home</h5></a>
    </div>
</body>
</html>