<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meyer-reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Cost</title>
</head>
<body>
    <div class="icon">
        <a href="index.html">
        <img src="images/oi-logo.png">
    </a>
    </div>

    <style>
        .top-bar {
        overflow: hidden;
        background-color: #fff0eb;
        /*(131, 131, 131)*/
    }   
        .top-bar a {
        float: right;
        color: #ffa283;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }  
        .top-bar a:hover {
        background-color: #ddd;
        color: rgb(53, 53, 53);
    }  
        .top-bar a.active {
        background-color: #04aa6db0;
        color: white;
    }
    
    
    .navbar {
      overflow: hidden;
      background-color: #fff0eb;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
        float: right;
        color: #ffa283;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: rgb(53, 53, 53);
    }
    
    .navbar a.active {
        background-color: #04aa6db0;
        color: white;
    }
    </style>

    <div class="top-bar">
        <a href="collectors.html"><h5>Collectors</h5></a>
        <a href="history.html"><h5>History</h5></a>
        <a href="index.html"><h5>Home</h5></a>
        <a class="active" a href=""><h5>Cost</h5></a>
    </div>
    
    <div class="title">
    </div>

    <div class="bears-cost">
        <h4>Valentina</h4>
        <p>Some range from <a href=""> $8 - $25,000</p></a>
        <h4>Clubby III</h4>
        <p>Some range from <a href="">$3 - $15</p></a>
        <h4>Red White & Blue</h4>
        <p>Some range from <a href="">$5 - $9</p></a>
        <h4>Rat</h4>
        <p>Some range from <a href="">$4 - $20</p></a>
    </div>

    <div class="navbar">
        <a href="collectors.html"><h5>Collectors</h5></a>
        <a href="history.html"><h5>History</h5></a>
        <a href="index.html"><h5>Home</h5></a>
        <a class="active" a href=""><h5>Cost</h5></a>
    </div>

</body>
</html>