<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meyer-reset.css">
    <link rel="stylesheet" href="style.css">
    <title>History</title>
</head>
<body>
    <div class="icon">
        <a href="index.html">
        <img src="images/oi-logo.png">
    </a>
    </div>
    <style>
        .top-bar {
        overflow: hidden;
        background-color: #fff0eb;
        /*(131, 131, 131)*/
    }   
        .top-bar a {
        float: right;
        color: #ffa283;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }  
        .top-bar a:hover {
        background-color: #ddd;
        color: rgb(53, 53, 53);
    }  
        .top-bar a.active {
        background-color: #04aa6db0;
        color: white;
    }
    
    
    .navbar {
      overflow: hidden;
      background-color: #fff0eb;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
        float: right;
        color: #ffa283;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: rgb(53, 53, 53);
    }
    
    .navbar a.active {
        background-color: #04aa6db0;
        color: white;
    }

    ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
</style>
    </style>

    <div class="top-bar">
        <a href="collectors.html"><h5>Collectors</h5></a>
        <a href="cost.html"><h5>Cost</h5></a>
        <a class="active" a href=""><h5>History</h5></a>
        <a href="index.html"><h5>Home</h5></a>
    </div>
    
    <div class="history-title">
        <h1>HISTORY</h1>
    </div>
    <div class="history">
        <p>Ty Inc. is a designer and manufacturer of stuffed toys. The company is best known for its 'Beanie Babies' a series of small, stuffed animals, each with its own name. Beanie Babies, which are produced in limited numbers, have become a favorite of collectors, and hard-to-find models often command hundreds, or even thousands, of dollars in the secondary market. Ty keeps a low profile, with virtually no advertising or promotional efforts. It distributes its products only through specialty, card, and gift stores rather than through large chain retailers.</p>
    </div>

    <div class="beanies-history">
        <div class="val-history">
            <img src="images/valentina-names.png" width="40%" alt="photo of a fuchia colored ty beanie baby">
        <ul class="no-bullets">
        <p>
            <li>Theme: Beanie Babies</li>
            <li>Subtheme: Valentine's Day</li>
            <li>Style Number: 04233</li>
            <li>Color: Red</li>
            <li>Swing Tag Generation: 5</li>
            <li>Tush Tag Generation: 7</li>
            <li>Birthday: 02/14/1998</li>
            <li>Release Date: 01/01/1999</li>
            <li>Release Year: 1999</li>
            <li>Retirement Date: 12/23/1999</li>
            <li>Animal: Bear</li>
        </p>
        </ul>
        </div>
        
        <div class="clubby-history">
            <img src="images/clubbyiii-names.png" width="40%" alt="clubby beanie baby">
        <ul class="no-bullets">
        <p>
            <li>Theme: Beanie Babies</li>
            <li>Subtheme: BBOC</li>
            <li>Style Number: 04993</li>
            <li>Color: Brown</li>
            <li>Swing Tag Generation: 6, 7</li>
            <li>Tush Tag Generation: 9</li>
            <li>Birthday: 06/30/2000</li>
            <li>Release Date: 09/18/2000</li>
            <li>Release Year: 2000</li>
            <li>Retirement Date: 12/10/2000</li>
            <li>Animal: Bear</li>
        </p>
        </ul>
        </div>

        <div class="rwb-history">
            <img src="images/rwb-names.png" width="40%" alt="red white and  blue stared beanie baby" >
        <ul class="no-bullets">
        <p>
            <li>Theme: Beanie Babies</li>
            <li>Subtheme: NF New Face</li>
            <li>Style Number: 40000</li>
            <li>Color: red white blue</li>
            <li>Swing Tag Generation: 11</li>
            <li>Tush Tag Generation: 12</li>
            <li>Birthday: 07/04/2002</li>
            <li>Release Date: 04/30/2003</li>
            <li>Release Year: 2003</li>
            <li>Retirement Date: 06/09/2003</li>
            <li>Animal: Bear</li>
        </p>
        </ul>
        </div>

        <div class="rat-history">
            <img src="images/rat-names.png" width="40%" alt="rat beanie baby">
        <ul class="no-bullets">
        <p>
            <li>Theme: Beanie Babies</li>
            <li>Subtheme: Chinese Zodiac</li>
            Style Number: 4318
            Color: Purple
            Swing Tag Generation: 6 (Zodiac)
            Tush Tag Generation: 9
            Birthday: None
            Release Date: 08/19/2000
            Release Year: 2000
            Retirement Date: 05/29/2001
            Animal: Rat</p>
        </div>
    </div>

    <div class="navbar">
        <a href="collectors.html"><h5>Collectors</h5></a>
        <a href="cost.html"><h5>Cost</h5></a>
        <a class="active" a href=""><h5>History</h5></a>
        <a href="index.html"><h5>Home</h5></a>
    </div>

</body>
</html>