<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="stylesheet" href="meyer-reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Obsessed or Impressed</title>
</head>
<body>

<div class="icon">
    <img src="images/oi-logo.png" alt="image of a logo: oi">
</div>

<style>
    .top-bar {
    overflow: hidden;
    background-color: #fff0eb;
    /*(131, 131, 131)*/
}   
    .top-bar a {
    float: right;
    color: #ffa283;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}  
    .top-bar a:hover {
    background-color: #ddd;
    color: rgb(53, 53, 53);
}  
    .top-bar a.active {
    background-color: #04aa6db0;
    color: white;
}


.navbar {
  overflow: hidden;
  background-color: #fff0eb;
  bottom: 0;
  width: 100%;
}

.navbar a {
    float: right;
    color: #ffa283;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: rgb(53, 53, 53);
}

.navbar a.active {
    background-color: #04aa6db0;
    color: white;
}
</style>

    <div class="top-bar">
        <a href="collectors.html"><h5>Collectors</h5></a>
        <a href="cost.html"><h5>Cost</h5></a>
        <a href="history.html"><h5>History</h5></a>
        <a class="active" a href=""><h5>Home</h5></a>
    </div>

    <div class="title">
        <img src="images/home-page-r2.png" width="100%" alt="image with title saying: obsessed  or impressed">
    </div>

<div class="bear-main">
    <div class="kidm">
        <div class="left">
        <img src="images/valentina-name.png" alt="photo of a fuchia colored ty beanie baby">
        </div>
        <div class="right">
        <p>Valentina is a fuchsia colored bear with black button eyes and a larger black button nose. She has a white heart embroidered on her chest and a fuchsia colored ribbon tied around her neck.</p>
        <p><a class="read-more" href="https://beaniepedia.com/beanies/beanie-babies/valentina-the-bear/">Read More</a></p>
        </div>
    </div>

    <div class="kidm clubby-here">
        <div id="draggable-teddy">
            <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
            <img id="teddy-img" src="images/clubby-lone.png">
            <p class="clubby-text">DRAG ME</p>
        </div>
            <script src="draggable.js"></script>
        <div>
        <img src="images/clubbyiii-name.png"  alt="clubby beanie baby">
        </div>
        <div>
        <p>Clubby III is made from a brown material flecked with blue. He has black button eyes and a larger black button nose. He wears a blue ribbon tied around his neck and on his chest is a Ty Beanie Baby Official Club badge.</p>
        <p><a class="read-more" href="https://beaniepedia.com/beanies/beanie-babies/clubby-iii-the-bear-2/">Read More</a></p>
        </div>
    </div>

    <div class="kidm">
        <div>
        <img src="images/rwb-name.png"  alt="red white and  blue stared beanie baby">
        </div>
        <div>
        <p>Red, White and Blue is a star patterned design with sparkles all around the bear. Inside the tag says; A symbol of the U.S.A Americans proudly display, Let’s all wave the Red, White and Blue, ‘cause, America, we love you!</p>
        <p><a class="read-more" href="https://beaniebabiespriceguide.com/red-white-blue/">Read More</a></p>
        </div>
    </div>

    <div class="kidm">
        <div>
        <img src="images/rat-name.png"  alt="rat beanie baby">
        </div>
        <div>
        <p>A very colorful purple rat. Inside the tag says that rats are;
        <ul class="no-bullets">
        <p>
        <li>Ambitious yet honest,</li>
        <li>Prone to spend freely,</li>
        <li>Seldom makes lasting friendships,</li>
        <li>Marry a dragon or monkey,</li>
        <li>Avoid horses!</li>
        </p>
        </ul>
        <p><a class="read-more" href="https://beaniepedia.com/beanies/beanie-babies/zodiac-rat/">Read More</a></p>
        </div>
</div>
    
    <div class="navbar">
        <a href="collectors.html"><h5>Collectors</h5></a>
        <a href="cost.html"><h5>Cost</h5></a>
        <a href="history.html"><h5>History</h5></a>
        <a class="active" a href="home"><h5>Home</h5></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $("#draggable-teddy").click(function(){
            $("#draggable-teddy p").html("") 
        })
    </script>
</body>
</html>